<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sharpSystems.ProtoSpecie" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ProtoSpecie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.Component" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAFAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.Specie" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAACAAAAAACAQAAAgAAAAAA=</HashCode>
      <FileName>Specie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.Compartment" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAABAAAAAQACAAAAAEAAABIIAAAACBAA=</HashCode>
      <FileName>Compartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.SpecieBase" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpecieBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.CompartmentBase" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompartmentBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.Modeler" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAgQgAAAAgQAEDEAAAAEBAAAABAAAoAAEBACAAJgA=</HashCode>
      <FileName>Modeler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.Model" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAABAAAABAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.Reaction" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAACAAAAASEAAAAAAACAgAAAABACAAAA=</HashCode>
      <FileName>Reaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sharpSystems.ParameterBase" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParameterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.ReactionBase" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReactionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.Parameter" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.TransferReaction" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>SpecieTransferReaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.Simulation" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAhAAAAAA=</HashCode>
      <FileName>Simulation\Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.StochasticReactionWrapper">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAA=</HashCode>
      <FileName>StochasticReactionWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.ReactionWrapper" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAEAAAABAAEAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ReactionWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.Reagent" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAIAAEA=</HashCode>
      <FileName>Reagent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.Simulation.Controller" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAgAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulation\SimulationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.ModelWrapper">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="sharpSystems.IReactionFactory" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IReaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="sharpSystems.ComponentType" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAQAAgAAAAAIAIAAAA=</HashCode>
      <FileName>ComponentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="sharpSystems.Role" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>