<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sharpSystems.ProtoSpecie">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ProtoSpecie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.Component">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAFAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.Specie">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAACAAAAAACAQAAAgAAAAAA=</HashCode>
      <FileName>Specie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.Compartment">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAABAAAAAQACAAAAAEAAABIIAAAACBAA=</HashCode>
      <FileName>Compartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.SpecieBase">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpecieBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.CompartmentBase">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompartmentBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.Modeler" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAgQgAAAAgQAEDEAAAAEBAAAABAAAgAAEAAAAAJgA=</HashCode>
      <FileName>Modeler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.Reaction" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAACAAAAASECAAAAAgCAgAAAABACAAAA=</HashCode>
      <FileName>Reaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.ParameterBase">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParameterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.ReactionBase">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReactionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.Parameter">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.TransferReaction">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>SpecieTransferReaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.StochasticReactionWrapper">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAgAACAAAAQAAAAAAAA=</HashCode>
      <FileName>StochasticReactionWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.ReactionWrapper" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAEAAEAAAABAAEQAAAAEACAAAAAABAAABAA=</HashCode>
      <FileName>ReactionWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.Reagent" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAAAAAAAAAAAAAAAgQAAAIEAAAAAAAAgAIAAEA=</HashCode>
      <FileName>Reagent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.ModelWrapper">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.Controller" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAoAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sharpSystems.Iterator" Collapsed="true">
    <Position X="1.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAQAAAAA=</HashCode>
      <FileName>Iterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.ComponentList">
    <Position X="1.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.ReactionList">
    <Position X="1.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ReactionList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.ReactionIterator" Collapsed="true">
    <Position X="1.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAACAgAAAgABAAAIgAAAAAQAAAAA=</HashCode>
      <FileName>ReactionIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpSystems.Model" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAABAAAABAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="sharpSystems.ComponentType" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAQAAgAAAAAIAIAAAA=</HashCode>
      <FileName>ComponentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="sharpSystems.Role" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>